{
  "name": "terraform-js-sdk",
  "version": "1.0.0",
  "description": "Terraform SDK for JS",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urkorenu/terraform-js-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urkorenu/terraform-js-sdk/issues"
  },
  "homepage": "https://github.com/urkorenu/terraform-js-sdk#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
